SpeechRecognition/InputLink.xaml

<Window x:Class="SpeechRecognition.InputLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecognition"
        mc:Ignorable="d"
        Title="InputLink" Height="70" Width="400" Background="#FF2D2D30">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="400"/>
        <Label Content="Добавить гиперссылку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-1,0,0" Width="150" Foreground="LightGray"/>
        <Rectangle Mouse.MouseDown="Rectangle_MouseDown"  Fill="Transparent" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="400"/>

        <Button x:Name="Close" 
                Content="🞪" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="24" Margin="376,0,-6,0" Height="24" 
                Click="Close_Click" BorderBrush="{x:Null}" 
                Foreground="White"
                FontFamily="Arial" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF3A1B14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF632F23"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Grid Margin="0,35,0,0">
            <TextBox x:Name="NameTextBox" AcceptsReturn="False" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="10,4,0,0" Background="#FF3E3E42" Foreground="LightGray" BorderBrush="#FF191919" FontSize="12"/>
            <TextBox x:Name="LinkTextBox" AcceptsReturn="False" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="150,4,0,0" Background="#FF3E3E42" Foreground="LightGray" BorderBrush="#FF191919" FontSize="12"/>
            
            <Label x:Name="NameLabel" Content="Моя гиперссылка" Foreground="Gray" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0" Width="135"/>
            <Label x:Name="LinkLabel" Content="https://www.example.com" Foreground="Gray" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,1,0,0" Width="169"/>

            <Button  x:Name="AddButton" Click="AddButton_Click"  Content="Добавить" Margin="324,4,0,0" Background="#FF686868" BorderBrush="#FF191919" Foreground="LightGray" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
        </Grid>
    </Grid>
</Window>
