SpeechRecognition/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecognition"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch" x:Class="SpeechRecognition.MainWindow"
        mc:Ignorable="d"
        Background="#FF2D2D30"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="400" >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="400"/>
        <Label Content="Настройки асистента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-1,0,0" Width="150" Foreground="LightGray"/>
        <Rectangle Mouse.MouseDown="Rectangle_MouseDown"  Fill="Transparent" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="400"/>

        <Button x:Name="CloseLauncher" 
                Content="🞪" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="24" Margin="376,0,-6,0" Height="24" 
                Click="CloseLauncher_Click" BorderBrush="{x:Null}" 
                Foreground="White"
                FontFamily="Arial" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF3A1B14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF632F23"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="MinimiseLauncher"
                Content="🗕" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="24" Margin="351,0,0,0" Height="24" 
                Click="MinimiseLauncher_Click" BorderBrush="{x:Null}" 
                Foreground="White"
                FontFamily="Segoe UI" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF191919"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF232323"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Margin="0,30,0,0">
            <Label Content="Состояние асистента"        Margin="100,0,0,0"  Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontFamily="Segoe UI" FontSize="16" />
            <Label x:Name="MainLabel" Content="Off"  Margin="10,0,0,0" Width="35"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" FontFamily="Segoe UI" FontSize="16" />
            <ToggleSwitch:ToggleButton x:Name="MainToggle" Margin="45,0,0,0" Width="50"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            
            <Grid Margin="0,35">
                <Label Margin="10,0,0,0" Content="Параметры" Width="Auto" Foreground="#FF858080" FontFamily="Segoe UI" FontSize="14"/>
                <Rectangle Margin="10,25,0,0" Width="380" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Stroke="#FF858080"/>

                <Grid Margin="0,30,0,0">
                    <Label Content="Точность произношения"  Margin="10,0,0,0"  Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  FontFamily="Segoe UI" FontSize="14" />
                    <Slider x:Name="Slider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="23" Margin="184,5,0,0" VerticalAlignment="Top" Width="173" Style="{DynamicResource SliderStyle}"/>
                    <Label x:Name="ConfidenceLabel" Content="100"  Margin="357,0,0,0" Width="37"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" FontFamily="Segoe UI" FontSize="16" />
                </Grid>

                <Grid Margin="0,60,0,0">
                    <Label Content="Имя ассистента"  Margin="10,0,0,0"  Width="200" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  FontFamily="Segoe UI" FontSize="14" />
                    <TextBox x:Name="NickNameLabel" AcceptsReturn="False"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Саня" VerticalAlignment="Top" Width="196" Margin="123,3,0,0" Background="#FF3E3E42" Foreground="LightGray" BorderBrush="#FF191919" FontSize="14"/>
                    <Button  x:Name="SaveNameButton" Click="SaveNameButton_Click"  Content="Сохранить" Margin="324,3,0,0" Background="#FF686868" BorderBrush="#FF191919" Foreground="LightGray" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="0,170,0,0">

            <Label Content="Прочее" Margin="10,0,0,0" Width="Auto" Foreground="#FF858080" FontFamily="Segoe UI" FontSize="14"/>
            <Rectangle Margin="10,25,0,0" Width="380" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Stroke="#FF858080"/>

            <Grid Margin="0,30,0,0">
                <Label Content="Запуск при старте Windows" Margin="10,0,0,0"  Width="190" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"     FontFamily="Segoe UI" FontSize="14" />
                <Label x:Name="SturtupLabel" Content="Off" Margin="290,0,0,0" Width="35"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" FontFamily="Segoe UI" FontSize="14" />
                <ToggleSwitch:ToggleButton x:Name="SturtupToggle"  Margin="320,5,0,0" Width="50"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <Grid Margin="0,230,0,0" HorizontalAlignment="Left">
            <Label Margin="10,5,0,0" Content="Гиперссылки и пути" Width="Auto" Foreground="#FF858080" FontFamily="Segoe UI" FontSize="14"/>
            <Rectangle Margin="10,30,0,0" Width="380" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Stroke="#FF858080"/>

            <Button x:Name="AddLinkButton" Click="AddButton_Click" Content="Добавить" Margin="324,36,0,0" Background="#FF686868" BorderBrush="#FF191919" Foreground="LightGray" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Расположение файла" Click="ContextPath_Click"/>
                        <MenuItem Header="Гиперссылка" Click="ContextLink_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button  x:Name="RemoveButton"  Click="RemoveButton_Click"  Content="Удалить" Margin="253,36,0,0" Background="#FF686868" BorderBrush="#FF191919" Foreground="LightGray" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
            <Button  x:Name="SaveButton"    Click="SaveButton_Click"    Content="Сохранить" Margin="10,35,0,0" Background="#FF686868" BorderBrush="#FF191919" Foreground="LightGray" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
            <Label x:Name="SavedNotifyLabel" Content="Сохранено!" Foreground="LightGreen" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,31,0,0"/>

            <ListBox x:Name="ProgramsListBox" HorizontalAlignment="Left" Margin="10,60,0,10" 
                     ItemsSource="{Binding Components, Mode=OneWay}" Width="380" 
                     Background="#FF3E3E42" BorderBrush="#FF191919" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="225"/>
                            </Grid.ColumnDefinitions>

                            <TextBox  x:Name="NickNameTextBox" Grid.Column="0" Text="{Binding NickName}" Foreground="LightGray" Background="#FF404040" />
                            <TextBlock Grid.Column="1" Text="{Binding FileName}" Foreground="LightGray" Margin="10,0,0,0" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
